# SILOGISTIK

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/apap/ti/silogistik2106751796/: Silogistik2106751796Application.java
src/main/java/apap/ti/silogistik2106751796/DTO/: BarangMapper.java  GudangMapper.java  KaryawanMapper.java  PermintaanPengirimanMapper.java
src/main/java/apap/ti/silogistik2106751796/controller/: BarangController.java  BaseController.java  GudangController.java  PermintaanPengirimanController.java
src/main/java/apap/ti/silogistik2106751796/model/: Barang.java  Gudang.java  GudangBarang.java  Karyawan.java  PermintaanPengiriman.java  PermintaanPengirimanBarang.java
src/main/java/apap/ti/silogistik2106751796/repository/: BarangDb.java  GudangBarangDb.java  GudangDb.java  KaryawanDb.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/: bonus.html  failed-delete-permintaan-pengiriman.html  form-create-barang.html  form-create-permintaan-pengiriman.html  form-update-barang.html  home.html  restock-gudang.html  success-create-barang.html  success-create-permintaan-pengiriman.html  success-delete-permintaan-pengiriman.html  success-restock.html  success-update-barang.html  view-barang.html  view-cari-barang.html  view-gudang.html  view-permintaan-pengiriman.html  viewall-barang.html  viewall-gudang.html  viewall-permintaan-pengiriman.html
src/main/resources/templates/fragments/: common.html  navbar.html
src/test/java/apap/ti/silogistik2106751796/: Silogistik2106751796ApplicationTests.java
(+18 files in other folders)
